# lesson-scheduler

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: auto-pr.yml  automerge.yml  build_merge.yml  create_pr.yml  create_pr_to_pt_02.yml  maven.yml  maven_build.yml  merge.yml  pr_build_merge.yml  test_and_pr.yml
docs/: Gemfile  _config.yml  index.md
docs/_includes/: site-favicon.html
docs/_layouts/: default.html
docs/_posts/: 2020-07-11-PART_01-the-application.md  2020-07-20-PART_02-the-model-layer.md  2020-07-29-PART_03-the-data-layer.md
docs/_sass/: jekyll-theme-minimal.scss
docs/assets/favicon/: site.webmanifest
user-service/: lombok.config  pom.xml
user-service/src/main/java/com/lessonscheduler/user/: UserServiceApplication.java
user-service/src/main/java/com/lessonscheduler/user/models/: User.java
user-service/src/main/java/com/lessonscheduler/user/repositories/: UserRepository.java
user-service/src/test/java/com/lessonscheduler/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/lessonscheduler/user/e2e/: CucumberRunner.java
user-service/src/test/java/com/lessonscheduler/user/e2e/steps/: Persona.java  RegistrationStepDefs.java
user-service/src/test/java/com/lessonscheduler/user/models/: UserJsonSerializationTests.java
user-service/src/test/java/com/lessonscheduler/user/repositories/: UserRepositoryTests.java
user-service/src/test/resources/: junit-platform.properties  logback.xml
user-service/src/test/resources/com/lessonscheduler/user/e2e/: user_registration.feature
